{
    "name": "javascript",
    "version": "1.0.0",
    "description": "",
    "main": "Project.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node --watch api.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "prompt-sync": "^4.2.0"
    }
}
